spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ota_db_dev_tour;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ms_admin_123


spring.jpa.show-sql=true
application.base-url=http://localhost