spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ota_db_dev_tour;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ms_admin_123
spring.jpa.properties.hibernate.default_schema=tour

application.base-url=http://localhost